# ProgrammingWithScalding

./: hdfs-root-env.sh  pom.xml
bento/hadoop/: mapred-site.xml  yarn-site.xml
chapter1/: run.sh
chapter2/: runHDFS.sh
chapter2/src/main/scala/: PrintEnvironment.scala  WordCountJob.scala
chapter3/: createJan2014.sh  runHdfsInputTest.sh
