<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>packt-book</groupId>
    <artifactId>programming-map-reduce-with-scalding</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <name>PACKT - Map-Reduce with Scalding</name>
    <description>tbd</description>

    <modules>
        <module>chapter1</module> <!-- Introduction - Hadoop and Map-Reduce abstractions -->
        <module>chapter2</module> <!-- Getting ready for Scalding -->
        <module>chapter3</module> <!-- Scalding reference examples -->
        <module>chapter4</module> <!-- Intermediate examples -->
        <module>chapter5</module> <!-- Development Patterns & Best practises -->
        <module>chapter6</module> <!-- Testing and TDD -->
        <module>chapter7</module> <!-- Running Scalding in Production -->
        <module>chapter8</module> <!-- -->
        <module>chapter9</module> <!-- -->
        <!-- <module>others</module>  -->
    </modules>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>maven.org</id>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <!--
        <repository>
            <id>scala-tools.org-snapshots</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>kiji-repos</id>
            <name>kiji-repos</name>
            <url>https://repo.wibidata.com/artifactory/kiji</url>
        </repository>
            <repository>
            <id>clojure-releases</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
        -->
        <!-- For hadoop-lzo-compression -->
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com</url>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>Spray.io</id>
            <name>Spray.io repository</name>
            <url>http://repo.spray.io</url>
        </repository>
        <!-- Scalavro-core depends on spray.io:spray-json -->
        <repository>
            <id>spray.io spray</id>
            <url>http://spray.github.com/spray/api/spray-json/</url>
        </repository>
        <repository>
            <id>cloudera-chd4</id>
            <name>Cloudera Maven Repository</name>
            <url>http://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>

        <apacheCommonMath.version>2.2</apacheCommonMath.version>
        <apachevelocity.version>1.7</apachevelocity.version>
        <apache-httpclient.version>4.3</apache-httpclient.version>
        <apache-fluent.version>4.3</apache-fluent.version>
        <cascading.version>2.5.3</cascading.version>
        <commonschain.version>1.2</commonschain.version>
        <common-lang.version>2.3</common-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons.test.version>1.0.0</commons.test.version>
        <cglib.version>2.2.2</cglib.version>
        <edu.ucar.grib.version>4.3.18</edu.ucar.grib.version>
        <edu.ucar.netcdf.version>4.3.18</edu.ucar.netcdf.version>
        <gson.version>2.2.4</gson.version>
        <jedis.version>2.1.0</jedis.version>
        <hadoop-lzo.version>0.4.16</hadoop-lzo.version>
        <httpClient.version>4.0-beta2</httpClient.version>
        <javaxmail.version>1.4</javaxmail.version>
        <javaxactivation.version>1.1-rev-1</javaxactivation.version>
        <jedis.version>2.1.0</jedis.version>
        <junit.version>4.11</junit.version>
        <jodaTime.version>2.1</jodaTime.version>
        <joda.version>2.3</joda.version>
        <jsi.version>1.0.0</jsi.version>
        <mongo-java-driver>2.10.1</mongo-java-driver>
        <mongo-morphia.version>0.105</mongo-morphia.version>
        <nosqlunit-mongodb.version>0.7.7</nosqlunit-mongodb.version>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
        <scala-library.version>2.10.3</scala-library.version>
        <!-- <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version> -->
        <scala.version>2.10</scala.version>
        <scala.full.version>2.10.2</scala.full.version>
        <scala.scalding.version>2.10</scala.scalding.version>
        <scalatest-maven-plugin.version>1.0-M2</scalatest-maven-plugin.version>
        <scalatest.version>2.1.7</scalatest.version>
        <!-- IMPORTANT ;-) -->
        <scalding.version>0.10.0</scalding.version>
        <scalding-commons.version>0.10.0</scalding-commons.version>
        <!--<scalding.version>0.9.1</scalding.version>-->
        <!--<scalding-commons.version>0.9.1</scalding-commons.version>-->
        <scalding-core.version>0.9.1</scalding-core.version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <spyglass.version>2.10_0.10_4.3</spyglass.version>
        <simpleLatLng.version>1.3.0</simpleLatLng.version>
        <slf4j.log4j12.version>1.6.2</slf4j.log4j12.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <slf4j.version>1.7.2</slf4j.version>
        <specs2.version>2.3.4</specs2.version>
        <spring-javaconfig.version>1.0.0.m3</spring-javaconfig.version>
        <trove4j.version>2.0.2</trove4j.version>

        <typesafe.config.version>1.0.0</typesafe.config.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>

      <!-- Hadoop/HBase dependencies -->
      <cdh.version>cdh5.1.3</cdh.version>

      <hadoop-mr1.version>2.3.0-mr1-${cdh.version}</hadoop-mr1.version>
      <hadoop.version>2.3.0-${cdh.version}</hadoop.version>
      <hbase.version>0.98.1-${cdh.version}</hbase.version>

<!--      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>-->
      <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>

      <scala-maven-plugin.version>3.2.0</scala-maven-plugin.version>
      <scalastyle-plugin.version>0.3.2</scalastyle-plugin.version>
    </properties>

    <dependencies>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-library.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>

        <!-- Scalding -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-core_2.10</artifactId>
            <version>${scalding.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-commons_2.10</artifactId>
            <version>${scalding-commons.version}</version>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop-mr1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                </exclusion>
              <exclusion>
                <groupId>com.chuusai</groupId>
                <artifactId>shapeless_2.10.2</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
      <dependency>
        <groupId>com.chuusai</groupId>
        <artifactId>shapeless_2.10.3</artifactId>
        <version>2.0.0</version>
        <scope>test</scope>
      </dependency>

        <!-- For Scalding 0.10.0 -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_2.10</artifactId>
            <version>0.3.6</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.2</version>
            </plugin>

            <!--   IMPORTANT: Requires Maven 3.0+
            The plugin was renamed to from maven-scala-plugin into
            scala-maven-plugin to respect the new maven naming policy for plugins.
            (ie only maven core plugins are prefixed maven)scala-maven-plugin
            -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>add-source</goal>
                      <goal>compile</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
                </executions>
                <!-- Advanced options if Zinc server is in use
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                </configuration> -->
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <!-- Define in the include patterns of Unit and Job test cases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>surefire-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <argLine>-Xmx2G -XX:MaxPermSize=512m</argLine>
                  <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/*Test*</include>
                        <include>**/*Spec*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Fat Jar: This plugin assembles a Fat-Jar that contains all the dependencies and libs -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>libs</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest-maven-plugin.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <stdout>W</stdout> <!-- Skip coloring output -->
                </configuration>
                <executions>
                    <execution>
                        <id>scala-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

          <!--
          <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnWarning>false</failOnWarning>
              <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
              <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
              <configLocation>${basedir}/src/main/scalastyle/scalastyle_config.xml</configLocation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          -->
        </plugins>


        <pluginManagement>
        	<plugins>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>${scala-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>compilation</id>
                  <goals>
                    <goal>compile</goal>
                    <goal>testCompile</goal>
                  </goals>
                  <configuration>
                    <args>
                      <arg>-unchecked</arg>
                      <arg>-deprecation</arg>
                    </args>
                    <sendJavaToScalac>true</sendJavaToScalac>
                    <jvmArgs>
                      <!-- Fixes the build on OS X based computers. -->
                      <jvmArg>-Xmx2G</jvmArg>
                    </jvmArgs>
                    <!-- Fixes warnings from multiple scala version checks against scala 2.10. -->
                    <scalaCompatVersion>2.10</scalaCompatVersion>
                  </configuration>
                </execution>
                <execution>
                  <id>scaladocs</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>doc</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
                    <jvmArgs>
                      <!-- Fixes the build on OS X based computers. -->
                      <jvmArg>-Xmx2G</jvmArg>
                    </jvmArgs>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <scalaVersion>${scala-library.version}</scalaVersion>
              </configuration>
            </plugin>

<!--            <plugin>
-->
              <!-- If you include this in your config, you must supply a
                   src/main/scalastyle/scalastyle_config.xml file. -->
<!--
              <groupId>org.scalastyle</groupId>
              <artifactId>scalastyle-maven-plugin</artifactId>
              <version>${scalastyle-plugin.version}</version>
              <configuration>
                <skip>${skipVerify}</skip>
                <verbose>false</verbose>
                <failOnViolation>true</failOnViolation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <failOnWarning>false</failOnWarning>
                <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                <configLocation>${basedir}/src/main/scalastyle/scalastyle_config.xml</configLocation>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
-->

          </plugins>
        </pluginManagement>
    </build>

</project>
